{
  "name": "kafka-consumer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "InsightLake",
  "license": "null",
  "dependencies": {
    "kafkajs": "^1.11.0"
  }
}
